[tox]
envlist = py,coverage-report,lint
isolated_build = True

[testenv]
description = Run pytest against {envname}.
runner = uv-venv-lock-runner

[testenv:coverage-report]
description = Compile coverage from each test run.
commands = coverage report
depends =
    py
package = skip

[testenv:lint]
description = Lint codebase by running pre-commit.
commands = pre-commit run --all-files
package = skip
uv_sync_flags = --only-group, lint

[testenv:py]
description = Run pytest
commands =
    pytest --cov=strimziregistryoperator --cov-branch --cov-report= {posargs}

[testenv:run]
description = Run the app locally.
usedevelop = true
commands = kopf run --standalone -m strimziregistryoperator.handlers --namespace events --verbose
[testenv:typing]
description = Run mypy.
commands =
    mypy strimziregistryoperator tests
package = skip
dependency_groups =
    dev
    typing
